<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uniwersytet dzieci w Ocado 2018</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="nav blog-nav">
            <a class="nav-link " href="/pages/index.html">Home</a>
            <a class="nav-link" href="/pages/dzien1.html">Pierwsze zajęcia</a>
            <a class="nav-link active" href="#">Drugie zajęcia</a>
            <a class="nav-link" href="/pages/final.html">Kod z zajęć</a>
			
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Uniwersytet dzieci w Ocado</h1>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-12 blog-main">

            <div class="blog-post">
                <h2 class="blog-post-title">Drugie zajęcia</h2>
                <p class="blog-post-meta">20.10.2018</p>

                <p>Witamy na podsumowaniu drugiego dnia warsztatów. Na poprzednich zajęciach zajmowaliśmy się przygotowaniem środowiska pracy oraz założeniem nowego projektu. Zrealizowaliśmy również pierwszą funkcjonalność polegającą na skanowaniu kodu QR oraz wyświetlaniu zeskanowanego tekstu.<p>
                <hr>

                <h2>1. Rozpoczynamy - pobranie projektu</h2>
                <p>Zaczynamy od ściągnięcia bazowego projektu, z którym zaczęliśmy drugie zajęcia. Może on nieco różnić się od tego, co jest opisane w podsumowaniu pierwszego dnia, bo dodaliśmy tam kilka rzeczy, które usprawnią tworzenie nowych funkcjonalności.
                </p>
                <p>Oto instrukcja jak to zrobić:
                  <ul>
                    <li>otwieramy aplikację <b>Android Studio</b></li>
                    <li>wybieramy z listy "<b>Check out project from Version Control</b>" i następnie trzecią opcję "<b>Git</b>"
                      <img src="img/open.png" style="max-width: 100%">
                    </li>
                    <li>w "<b>Git Repository URL</b>" wpisujemy adres projektu <b>https://gitlab.com/university-of-kids-2018/uok.git</b>, a w "<b>Parent Directory</b>" wpisujemy ścieżkę do katalogu, gdzie ma być skopiowany projekt:
                      <img src="img/open-git.png" style="max-width: 100%">
                      </li>
                    <li>naciskamy przycisk "<b>Clone</b>" w prawym dolnym rogu i potwierdzamy chęć otworzenia projektu (opcja "<b>Yes</b>")</li>
                  </ul>
                </p>

                <h2>2. "Zawieszanie" się aplikacji</h2>
                <p>Jak dotąd nasza aplikacja zawiesza się po zeskanowaniu obrazka. Wynika to z tego, jak zaprojektowny jest użyty przez nas komponent skanujący <b>ScannerFragment</b>. Celowo wstrzymuje on podgląd kamery tak, aby dać czas na obsługę zdarzenia zeskanowania napisu. Jednocześnie oczekuje on na powiadomienie, gdy ta obsługa się zakończy.
                </p>
                <p><b>ScannerFragment</b> kontaktuje się z otoczniem poprzez komponent o nazwie <b>ScannerResult</b> zawierającym dwa pola, które można utożsamiać ze "skrzynkami pocztowymi", bo służą do komunikacji z innymi komponentami:
                  <ul>
                      <li><b>lastScanned</b> - <b>ScannerFragment</b> umieszcza tam informacje jeśli coś uda się zeskanować, wykorzystywany był na poprzednich zajęciach</li>
                      <li><b>resumeCamera</b> - służy do powiadomienia <b>ScannerFragment</b>, że może on wznowić swoją pracę</li>
                  </ul>
                  Obrazuje to poniższy rysunek:
                </p>
                <p><img src="img/scanner-fr-resume.png" style="max-width: 100%"></p>

                <p>Nasze pierwsze zadanie będzie polegało na wykorzystaniu tej wiedzy i wprowadzeniu w <b>ScanActivity</b> zmiany tak, aby po wyświetleniu napisu ustawić w <b>ScannerResult</b> odpowiednią wiadomość wywołująć metodę <b>call</b>:
                </p>
                  <pre><code>
  scannerResult.getLastScanned().observe(this, scannedText -> {
      showToast(scannedText);
      scannerResult.getResumeCamera().call();
  });
                  </code></pre>

                <h2>3. Dodanie koszyka</h2>
                <p>Nasz program ma symulować robota poruszającego się po magazynie i zbierającego produkty do koszyka. Zajmiemy się więc teraz dodaniem obsługi wyświetlania koszyka. Będziemy wyświetlać dwie listy produktów:
                  <ul>
                    <li>listę produktów, które robot powinien znaleźć (zadanie do wykonania dla naszego "robota")</li>
                    <li>listę produktów zebranych (wyświetlana będzie poprzez zaznaczanie na zielono odpowiednich produktów)</li>
                  </ul>
                </p>
                <p>W tym celu wykorzystamy przygotowane poza zajęciami gotowe komponenty:
                  <ul>
                    <li><b>BasketFragment</b> - fragmnet widoku wyświetlający na ekranie koszyk</li>
                    <li><b>ShoppingTask</b> - zawierający wspomniane listy produktów: produkty do zebrania i produkty zebrane</li>
                  </ul>
                <p>
                  <b>ShoppingTask</b> będzie służył również do komunikacji z <b>BasketFragment</b> - zawiera w sobie "skrzynkę pocztową" do powiadamiania go o każdym zeskanowaniu (tak aby podświetlić na zielono odpowiedni produkt).
                </p>
                <p><img src="img/basket.png" style="max-width: 100%"></p>
                <p>Listy te znajdują się we wcześniej przygotowanym i dostarczonym w projekcie gotowym komponencie o nazwie <b>BasketFragment</b>.
                </p>

                <h3>3.1. Dodanie koszyka do ekranu ze skanowaniem</h3>
                <p>W katalogu <b>app/res/layout</b> wybieramy plik <b>activity_scan.xml</b> i w edytorze przeciągamy z palety komponent <b>&lt;fragment&gt;</b> na widok aplikacji, a następnie wybieramy <b>BasketFragment</b>.
                </p>
                <p><img src="img/dodanie_fr.png" style="max-width: 100%"></p>
                <p>W ten sposób nasz ekran ze skanowaniem zawiera już pasek z koszykiem. Jeśli pasek ten jest zbyt mały, to możemy go powiększyć klikając w edytorze dwukrotnie na pasku, a następnie ustawiając w atrybucie <b>height</b> wartość np. <b>75</b> jak to przedstawiono na poniższym rysunku:
                </p>
                <p><img src="img/height.png" style="max-width: 100%"></p>

                <h3>3.2. Utworzenie listy z produktami do zeskanowania</h3>
                <p>Pasek powinien być już widoczny, ale jest pusty. Aby wstawić tam produkty, wrócimy teraz do klasy <b>ScanActivity</b> i w metodzie <b>onCreate</b> dodamy poniższy kod, aby uzyskać zmienną wskazującą na <b>ShoppingTask</b>:
                </p>
                <pre><code>
  ShoppingTask shoppingTask =
          ViewModelProviders.of(this).get(ShoppingTask.class);
                </code></pre>

                <p>Dzięki tej zmiennej, wywołując na niej metodę <b>setProductsToBuy</b>, ustawimy teraz listę produktów do zeskanowania. Do listy dodamy trzy cebule i jabłko:
                </p>
                <pre><code>
  ArrayList<Product> doZeskanowania = new ArrayList<>();
  doZeskanowania.add(Product.ONION);
  doZeskanowania.add(Product.ONION);
  doZeskanowania.add(Product.ONION);
  doZeskanowania.add(Product.APPLE);
  shoppingTask.setProductsToBuy(doZeskanowania);
                </code></pre>

                <h2>4. Powiadamianie o zeskanowaniu produktu</h2>
                <p>Nasza aplikacja potrafi już wyświetlić koszyk, ale po zeskanowaniu kodu, nie podświetla niczego na zielono. Wynika to z tego, że <b>ActivityScan</b> nie powiadamia jeszcze koszyka <b>BasketFragment</b> o zeskanowaniu.
                </p>
                <p>Powiadamianie to powinno odbyć się poprzez "skrzynkę pocztową" <b>ShoppingTask</b>. Zrobimy to w klasie <b>ActivityScan</b> w metodzie <b>onCreate</b> w obsłudze zdarzenia zeskanowania dodamy:
                </p>
                <pre><code>
  scannerResult.getLastScanned().observe(this, scannedText -> {
      shoppingTask.addToBasket(Product.of(scannedText));
      showToast("Dodano do koszyka " + scannedText);
      scannerResult.getResumeCamera().call();
  });
                </code></pre>
                <p>Teraz możemy potestować nasz program :)</p>

                <h2>5. Czy należy dodać do koszyka zeskanowany produkt?</h2>
                <p>
                    Obecnie nasza aplikacja zawsze dodaje do koszyka zeskanowany produkt. Niezależnie od tego, czy jest on
                    faktycznie potrzebny. Aby rozwiązać ten problem, musimy wymyślić i zaprogramować pewną listę kroków, zwaną
                    <strong>algorytmem</strong>.
                </p>
                <p>
                    Aby sprawdzić, czy zeskanowany produkt powinien znaleźć się w koszyku, musimy wiedzieć, ile
                    danego produktu jest już w koszyku, a ile należy go zakupić.
                </p>
                <p>
                    W tym celu w powyższym kodzie (z punktu 4.), usuwamy te dwie linijki kodu:
                </p>
                <pre><code>
      shoppingTask.addToBasket(Product.of(scannedText));
      showToast("Dodano do koszyka " + scannedText);
                </code></pre>
                <p>
                    ponieważ nie chcemy, aby produkt był zawsze dodawany. Następnie potrzebujemy policzyć, ile
                    danego produktu potrzeba kupić. Będą do tego potrzebne dwie popularne instrukcje programistyczne:
                    <strong>pętla for-each</strong> oraz <strong>warunek if</strong>. Pętla for-each pozwala wykonać
                    dowolny kod dla każdego elementu w liście. Warunek if umożliwia na wykonanie kodu, tylko pod pewnym warunkiem.
                </p>
                <p>
                    Przy pomocy tych dwóch instrukcji sprawdzamy każdy produkt w liście zakupów i jeśli jest on taki sam,
                    jak zeskanowany, zliczamy go:
                </p>
                <pre><code>
            int ileDoKupienia = 0;
            for(Product p: shoppingTask.getProductsToBuy()) {
                if(p == Product.of(scannedText)) {
                    ileDoKupienia++;
                }
            }
                </code></pre>
                <p>
                    W podobny sposób zliczamy, ile zeskanowanego produktu mamy już w koszyku:
                </p>
                <pre><code>
            int ileWKoszyku = 0;
            for(Product p: shoppingTask.getProductsInBasket()) {
                if(p == Product.of(scannedText)) {
                    ileWKoszyku++;
                }
            }
                </code></pre>
                <p>
                    W ten sposób w zmiennych <strong>ileDoKupienia</strong> i <strong>ileWKoszyku</strong> mamy zapamiętane,
                    ile zeskanowanego produktu trzeba kupić, a ile jest już w koszyku. Porównując te dwie liczby, możemy zadecydować, czy
                    powinniśmy zeskanowany produkt dodać do koszyka:
                </p>
                <pre><code>
            if(ileWKoszyku < ileDoKupienia) {
                shoppingTask.addToBasket(Product.of(scannedText));
                showToast("Dodano do koszyka " + scannedText);
            } else {
                showToast(scannedText + " nie jest do kupienia");
            }
                </code></pre>
                <p>
                    W ten sposób program doda dany produkt do koszyka tylko wtedy, gdy jest on potrzebny. W przeciwnym wypadku wyświetli komunikat,
                    że nie trzeba go kupić. Cały kod obsługujący dodawanie zeskanowanego produktu do koszyka powinien wyglądać następująco:
                </p>
                <pre><code>
        scannerResult.getLastScanned().observe(this, scannedText -> {
            int ileDoKupienia = 0;
            for(Product p: shoppingTask.getProductsToBuy()) {
                if(p == Product.of(scannedText)) {
                    ileDoKupienia++;
                }
            }

            int ileWKoszyku = 0;
            for(Product p: shoppingTask.getProductsInBasket()) {
                if(p == Product.of(scannedText)) {
                    ileWKoszyku++;
                }
            }

            if(ileWKoszyku < ileDoKupienia) {
                shoppingTask.addToBasket(Product.of(scannedText));
                showToast("Dodano do koszyka " + scannedText);
            } else {
                showToast(scannedText + " nie jest do kupienia");
            }

            scannerResult.getResumeCamera().call();
        });
                </code></pre>
                <h2>6. Podsumowanie</h2>
                <p>Projektując aplikację staramy się aby podzielić ją na małe kawałki (koponenty). Każdy z nich powinien pełnić ściśle określoną rolę, a ich zadania nie powinny się powielać. Zależy nam również aby komunikacja między tymi komponentami przebiegała w określony, przejrzysty sposób.
                </p>
                <p>Dzięki takiemu podejściu otrzymujemy prostsze do zrozumienia i łatwiejsze do rozbudowy rozwiązanie. Poniżej rysunek pokazujący z jakich komponentów zbudowana jest nasza aplikacja:
                </p>
                <p><img src="img/model-view.png" style="max-width: 100%"></p>

                <h2>Gotowa aplikacja ze skanerem</h2>
                <p>Gotową aplikację można zainstalować z <a href="https://play.google.com/store/apps/details?id=com.ocado.uok.robot">Google Play</a>.
                </p>
            </div>

        </div><!-- /.blog-main -->

        <!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
