<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uniwersytet dzieci w Ocado 2018</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="nav blog-nav">
            <a class="nav-link" href="/pages/index.html">Home</a>
            <a class="nav-link active" href="#">Pierwsze zajęcia</a>
            <a class="nav-link" href="/pages/dzien2.html">Drugie zajęcia</a>
			<a class="nav-link" href="/pages/final.html">Kod z zajęć</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Uniwersytet dzieci w Ocado</h1>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-12 blog-main">

            <div class="blog-post">
                <h2 class="blog-post-title">Pierwsze zajęcia</h2>
                <p class="blog-post-meta">13.10.2018</p>

                <p>Artykuł jest podsumowaniem pierwszego dnia zajęć. Pokazuje krok po kroku co wspólnie wykonaliśmy na zajęciach oraz jak przygotować środowisko
                    pracy programisty do pracy w domu.</p>
                <hr>

                <h2>Instalacja środowiska programisty</h2>
                <p>Na zajęciach posługujemy się oficjalną aplikacją deweloperską (IDE - ang. Integrated Developer Environment) dostarczaną przez firmę Google -
                    Android Studio. Aplikację można ściągnąć z <a href="https://developer.android.com/studio/">oficjalnej strony interntowej</a>. </p>
                <p>W tym miejscu ściągnij plik instalacyjny i uruchom go.</p>
                <h3>Dlaczego używamy IDE?</h3>
                <p>Programowanie aplikacji np. w notatniku byłoby niezwykle ciężkie. Można byłoby się pogubić w gąszczu plików konfiguracyjnych, plików z kodem
                    źródłowym czy plików zawierających interfejs użytkownika. Dzięki IDE cały nasz projekt, nad którym pracujemy jest uporządkowany. Pliki są
                    podzielone na katalogi oraz oznaczone w sposób jednoznacznie mówiący czy zawierają kod źródłowy, konfiguracje czy interfejsy
                    użytkownika.</p>
                <p>Dodatkowo IDE umożliwia nam kompilację naszego projektu (przetłumaczenie tego co stworzyliśmy do postaci zrozumiałej przez nasz telefon),
                    uruchomienie aplikacji na telefonie lub emulatorze, podpowiada nam nazwy metod czy zmiennych, posiada narzędzia, które w prostu sposób
                    umożliwiają projektowanie interfejsów użytkownika. Oprócz tych wszystkich fajnych funkcjonalności udostępnia też jedną z najważniejszych -
                    podkreślanie błędów. Jeżeli nasz kod nie będzie możliwy do uruchomienia, IDE poinformuje nas o tym podkreślając błędne wyrażenie na czerowo
                    lub wyświetlając znak błędu.</p>

                <h2>Jak wygląda IDE?</h2>
                <p>Tutaj krótko opiszemy jak wygląda IDE i z jakich głównych elemnetów się składa.</p>
                <img style="max-width: 100%" src="img/ide.png">
                <p>Na powyższym obrazku może zobaczyć zainstalowane Android Studio. Składa się ono z 3 głównych elementów zaznaczonych różnymi kolorami:
                <ul>
                    <li>kolor niebieski - miejsce, gdzie widzimy wszystkie pliki wchodzące w skład projektu</li>
                    <li>kolor zielony - obszar roboczy, czyli miejsce gdzie tworzysz kod lub projektujesz interfejsy użytkownika</li>
                    <li>kolor pomarańczowy - zestaw przycisków służących między innymi do uruchomienia aplikacji</li>
                </ul>
                </p>
                <p>Poniżej możesz zobaczyć ekran do projektowania interfejsu graficznego.
                <p>
                    <img src="img/view.png" style="max-width: 100%">
                <p>Składa się on z dwóch elementów:
                <ul>
                    <li>palety - znajdującej się z lewej strony, zwierającej wszystkie komponenety jak przyciski, pola tekstowe i inne możliwe do wykorzystania
                        w projekcie
                    </li>
                    <li>obszaru roboczego - znajdującego się na środku, miejsca gdzie będziesz projektować interfejs użytkownika</li>
                </ul>
                </p>
                <h2>Pierwsza aplikacja</h2>
                <p>Czas rozpocząć pracę nad Twoją pierwszą aplikacją. W tym celu uruchom Android Studio i wybierz opcję <b>Start a new Android Studio
                    project</b>.</p>
                <p>Po naciśnięciu przycisku zostanie uruchomiony formularz tworzenia nowej aplikacji. Na pierwszym ekranie możesz ustawić nazwę Twojej nowej
                    aplikacji wpisując ją w pierwsze pole i naciśnij przycisk <b>Next</b>.</p>
                <p>Teraz musisz skonfigurować wersję androida dla którego budujesz aplikację. Wybierz pozycję <b>API 16: Android 4.1 (Jelly Bean)</b> z
                    pierwszego menu i kliknij przycisk <b>Next</b>.</p>
                <p>Trzecim krokiem jest wybór tzw. ekranu startowego. Jest to widok, który zobaczy użytkownik po uruchomieniu Twojej aplikacji. Wybierz <b>Empty
                    Activity</b> i naciśnij przycisk <b>Next</b>. Na następnym ekranie nie zmieniaj nic i naciśnij przycisk <b>Finish</b>.
                <p>

                <p>Brawo właśnie stworzyłeś swoją pierwszą aplikację.</p>

                <h2>Pierwsze uruchomienie</h2>
                <p>W tym rozdziale spróbujesz po raz pierwszy uruchomić swoją aplikację. W tym celu z obszaru na górze wybierz zieloną strzałkę a następnie
                    wybierz przycisk <b>Create new Virtual Device</b>. W ten sposób stowrzymy emulator czyli aplikację, która będzie udawała prawdziwy telefon i
                    na której zostanie zainstalowana nasza aplikacja.</p>
                <img src="img/emulator1.png" style="max-width: 100%">
                <p>Powinieneś zobaczyć ekran podobny do tego zaprezentowanego na obrazku powyżej. Wybierze jeden z modeli telefonów (np Nexus 6) i kliknij
                    przycisk <b>Next</b>.
                    <img src="img/emulator2.png" style="max-width: 100%">
                <p>Na kolejnym ekranie wybierz wersję androida, który będzie zainstalowany na emulatorze. Kliknij link <b>Download</b> obok nazwy androida <b>Marshmallow</b>.
                    Nastąpi pobranie i zainstalowanie wybrnej wersji androida. Następnie ponownie naciśnij przycisk <b>Next</b> a na kolejnym ekranie
                    <b>Finish</b>. Jeżeli wszystko przebiegło pomyślnie powinieneś zobaczyć na liście urządzeń właśnie skonfigurowane urządzenie. Wybierz je a
                    następnie naciśnij przycisk <b>OK</b>. </p>
                <p>Uruchomiony zostanie emulator a następnie Twoja aplikacja będzie skompilowana, zainstalowana i uruchomiona na urządzeniu. Może to potrwać
                    kilka minut. Możesz śledzić postęp na dolnym pasku IDE.</p>
                <h2>Elementy projektu</h2>
                <p>Projekt składa się z wielu plików, które widoczne są z lewej strony w IDE. Dla Ciebie podczas pierwszych zajęć istotne będą 3 miejsca
                    zaznaczone na poniższym obrazku:
                </p>
                <img src="img/project.png" style="max-width: 100%">
                <p>Każdy z plików możesz uruchomić klikając na nim dwukrotnie.</p>
                <p>Pierwszy element o nazwie <b>AndroidManifest.xml</b> zawiera informacje o Twojej aplikacji. Znajduje się np. nazwa Twojej aplikacji oraz
                    uprawnienia (o nich później).</p>
                <p>Drugim elementem jest <b>MainActivity</b>. Jest to miejsce gdzie będziemy definiować zachowanie naszych przycisków, pól tekstowych itp.</p>
                <p>Trzecim elementem jest plik o nazwie <b>activity_main.xml</b>. Plik otwiera się w formie graficznej. W nim będzie znajdował się wygląd
                    głównego ekrany Twojej aplikacji.</p>

                <h2>Ostatnia konfiguracja</h2>
                <p>W naszym projekcie będziemy wykorzystywali język <b>Java</b> w wersji 8. Musimy skonfigurować IDE aby rozumiał tą wersję jezyka. W tym celu
                    zaznacz w oknie z lewej strony folder o nazwie <b>app</b> a następnie wciśnij przycisk <b>F4</b> na klawiaturze.</p>
                <img src="img/18compile.png" style="max-width: 100%">
                <p>W oknie, które zostanie otworzone, wybierz wszystkie opcje jak to zostało przedstawione na obrazku powyżej. Następnie naciśnij przycisk
                    <b>OK</b>.</p>
                <h2>Pierwszy przycisk</h2>

                <p>Teraz dodamy pierwszy przycisk, który będzie wyświetlał wiadomość "Witaj świecie" na ekranie telefonu. Operacja ta będzie się składać z dwóch
                    etapów.</p>
                <h3>Etap I</h3>
                <p>W pierwszym kroku dodasz przycisk do interfejsu użytkownika.
                    Przjedź do pliku <b>activity_main.xml</b>. Następnie wybierz z palety komponent o nazwie <b>Button</b> i metodą przeciągnij i upuść przenieś
                    go na białe tło symbolizujące ekran główny naszej aplikacji.
                </p>
                <p>Jeżeli teraz zainstalowałbyś aplikację na swoim telefonie/emulatorze powinieneś zobaczyć przycisk jednak po naciśnięciu na niego nic nie
                    powinno się wydarzyć.</p>
                <p>Zanim przejdziesz dalej kliknij w przycisk a następnie z opcji z prawej strony sprawdź i zapamiętaj wartość pola <b>ID</b>. Wartość będzie Ci
                    potrzebna w kolejnym kroku.</p>
                <h3>Etap II</h3>
                <p>Teraz pora żeby zaimplementować zachowanie stworzonego przycisku. Przejdź do pliku o nazwie <b>MainActivity</b>. Powinieneś zobaczyć klasę o
                    nazwie MainActivity.</p>
                <p>
                    Klasa definiuje zachowanie pewnego bytu. Porównując to życia codziennego. Klasą może być np. Człowiek. Człowiek może wykonywać jakieś
                    czynności więc nasza klasa będzie posiadała pewne metody np. metodę kopnij piłkę. Człowiek musi wiedzieć którą piłkę ma kopnąć więc musimy
                    mu przekazać tę piłkę jak argument metody. Cała opisana sytuacja będzie wyglądała jak przedstawiono poniżej:</p>
                <pre><code>
public class Człowiek {

    void kopnijPiłkę(Piłka piłka) {
		//szczegóły kopania piłki
    }
}
</code></pre>
                <p>
                    Wracają do otworzonej właśnie klasy. Zawiera ona jedną metodę o nazwie <b>onCreate</b>. Jest to dosyć nietypowa metoda, ponieważ jest
                    wykonywana w momencie uruchomienia i wyświetlenia Twojego ekranu z przyciskiem. Metoda jest ograniczona przez nawiasy: <b>{</b> i <b>}</b>.
                    Czyli wszystko co znajduje się pomiędzy tymi nawiasami należy do metody.
                </p>
                <p>
                    Metody składają się poleceń. Metoda <b>onCreate</b> składa się z dwoch poleceń. Każde polecenie jest zakończone za pomocą średnika -
                    <b>;</b>.
                </p>
                <p>Skoro mały wstęp teoretyczny masz za sobą przejdź do pisania kodu. To co musisz zrobić można opisać w kliku krokach:

                </p>
                <ul>
                    <li>Znajdź przycisk za pomocą wartości jego ID.</li>
                    <li>Zapamiętaj znaleziony przycisk w zmiennej</li>
                    <li>Ustaw akcję reagującą na kliknięcie w przycisk</li>
                </ul>
                <h4>Znajdowanie przycisku</h4>
                <p>W pierwszym kroku z pomocą przychodzi nam wbudowana metoda o nazwie <b>findViewById</b>. Metoda przyjmuje jeden parametr, który jest
                    identyfikatorem szukanego obiektu. Każda aplikacja posiada tzw. rejestr wszystkich elementów wyświetlanych na poszczególnych ekranach
                    aplikacji. </p>
                <p>Poniżej został przedstawiony kod realizujący pierwszy punkt:</p>

                <pre><code>
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        findViewById(R.id.button);
    }
}
	</code>
</pre>
                <h4>Zmienna</h4>
                <p>Przejdźmy do realizacji drugiej kropki. Stwórz zmienną wewnątrz metody. Zmienna jest miejscem, w którym aplikacja pamięta wartość lub obiekt.
                    Deklaracja zmiennej wygląda następująco:


                    <code> NazwaTypu nazwaZmiennej = wartośćLubObiekt;</code></p>
                <ul>
                    <li>NazwaTypu - nazwa klasy której obiekt chcemy przechowywać w naszym przypadku będzie to <b>Button</b> czyli przycisk.</li>
                    <li>nazwaZmiennej - nazwa której będziesz używać do interakcji z tą zmienną</li>
                    <li>= - znak przypisana, czyli to co znajduje się z prawej strony znaku zostanie zapamiętane w zmiennej</li>
                    <li>wartośćLubObiekt - jest to jakaś wartość którą chcemy zapmiętać</li>
                </ul>
                <p>To co musisz zrobić to zapisać wywołanie funkcji <b>findViewById</b> do zmiennej o typie <b>Button</b>. Nazwiją ją <b>przycisk</b>. Pewnie
                    zauważyłeś że type <b>Button</b> świeci się na czerwono. Znaczy to, że IDE nie zna takiego obiektu. Jest to spowodowane tym, że wszystkie
                    obiektu są rozmieszczone w różnych folderach. To samo dotyczy typu <b>Button</b>. Klinij w niego myszką a następnie naciśnij
                    <b>alt+ENTER</b>. Następnie wybierz <b>Import</b> i wybierz pozycję która zawiera <b>android.widget</b>. Właśnie dałeś znać IDE, że
                    interesuje Cię typ <b>Button</b>, który znajduje się w folderze <b>android/widget</b>. W kodzie klasy powien zostać wygenerowany
                    <b>import</b>. Poniżej znajduje się cały kod klas po drugim kroku.</p>

                <pre><code>
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button przycisk = findViewById(R.id.button);
    }
}
		</code>
	</pre>
                <h4>Ustawienie akcji</h4>
                <p>
                    Skoro zapisałeś przycisk w zmiennej. Możemy teraz spróbować na niej metodę ustawiającą akcję na kliknięcie. Aby to zrobić na zmiennej
                    zawierającej przycisk wywołać metodę <b>setOnClickListener</b>. Konwertuje on kliknięcie w przycisk w jakąś akcję. W Twoim przypadku będzie
                    to wyświetlenie tekstu na ekranie. Aby wyświetlić napis na ekranie wykorzystamy wbudowany mechanizm <b>Toast</b>. Przykład wywołania: <code>Toast.makeText(this,
                    "Witaj świecie", Toast.LENGTH_LONG).show()</code>. Po uruchomieniu na ekranie będzie wyświetlony napis: Witaj świecie.
                </p>
                <pre><code>
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button przycisk = findViewById(R.id.button);
        przycisk.setOnClickListener(event -> Toast.makeText(this, "Witaj świecie", Toast.LENGTH_LONG).show());
    }
}
					</code>
				</pre>
<h2>Gotowa aplikacja ze skanerem</h2>
<p>Gotową aplikację można zainstalować z <a href="https://play.google.com/store/apps/details?id=com.ocado.uok.robot">Google Play</a>.
</p>
<p>
	<img src="img/apple.png" style="margin-right:100px; max-width:300px">

	<img src="img/onion.png" style="margin-left:100px; max-width:300px">
</p>
<br/><br/><br/><br/>
<p>
	<img src="img/orange.png" style="margin-right:100px; max-width:300px">
		<img src="img/cucumber.png" style="margin-left:100px; max-width:300px">
</p>
<br/><br/><br/><br/>
<p>
	<img src="img/banana.png" style="max-width:300px">
</p>
            </div>

        </div><!-- /.blog-main -->

        <!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
