<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uniwersytet dzieci w Ocado 2018</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="nav blog-nav">
            <a class="nav-link " href="/pages/index.html">Home</a>
            <a class="nav-link" href="/pages/dzien1.html">Pierwsze zajęcia</a>
            <a class="nav-link" href="/pages/dzien2.html">Drugie zajęcia</a>
            <a class="nav-link active" href="#">Kod z zajęć</a>
			
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Uniwersytet dzieci w Ocado</h1>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-12 blog-main">

            <div class="blog-post">
                <h2 class="blog-post-title">Kod z zajęć</h2>

                <h2>Zaimportowanie kodu do Android studio</h2>
                <p>Instrukcja:
                  <ul>
                    <li>otwieramy aplikację <b>Android Studio</b></li>
                    <li>wybieramy z listy "<b>Check out project from Version Control</b>" i następnie trzecią opcję "<b>Git</b>"
                      <img src="img/open.png" style="max-width: 100%">
                    </li>
                    <li>w "<b>Git Repository URL</b>" wpisujemy adres projektu <b>https://gitlab.com/university-of-kids-2018/uok-final.git</b>, a w "<b>Parent Directory</b>" wpisujemy ścieżkę do katalogu, gdzie ma być skopiowany projekt:
                      <img src="img/open-git.png" style="max-width: 100%">
                      </li>
                    <li>naciskamy przycisk "<b>Clone</b>" w prawym dolnym rogu i potwierdzamy chęć otworzenia projektu (opcja "<b>Yes</b>")</li>
                  </ul>
                </p>
				
				<p>Projekt można też ściągnąć w formie archiwum <a href="uok-day-5.zip" download>Link</a></p>

            </div>

        </div><!-- /.blog-main -->

        <!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
