<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uniwersytet dzieci w Ocado 2018</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="nav blog-nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="/pages/dzien1.html">Pierwsze zajęcia</a>
            <a class="nav-link" href="/pages/dzien2.html">Drugie zajęcia</a>
            <a class="nav-link" href="/pages/final.html">Kod z zajęć</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Uniwersytet dzieci w Ocado</h1>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-12 blog-main">

            <div class="blog-post">
                <p>Poniżej można znaleźć terminy zajęć:</p>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Semestr zimowy</th>
						                        <th>Semestr letni</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>13.10.2018</td>
                        <td>23.02.2019</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>20.10.2018</td>
                        <td>09.03.2019</td>	
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>17.11.2018</td>
                        <td>23.03.2019</td>	
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>24.11.2018</td>
                        <td>06.04.2019</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>15.12.2018</td>
                        <td>11.05.2019</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
